{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "schedule": [
    "after 8pm every weekday",
    "before 8am every weekday",
    "every weekend"
  ],
  "automergeSchedule": [
    "after 8am every weekday and before 8pm every weekday"
  ],
  "automergeStrategy": "fast-forward",
  "postUpgradeTasks": {
    "commands": [
      "go work sync",
      "task generate"
    ],
    "fileFilters": ["**/go.mod", "**/go.sum"],
    "executionMode": "branch"
  },
  "prConcurrentLimit": 3,
  "prCreation": "not-pending",
  "labels": ["dependencies", "automation"],
  "packageRules": [
    {
      "matchManagers": [
        "gomod"
      ],
      "includePaths": [
        "backend/**"
      ],
      "groupName": "{{packageName}}",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchManagers": [
        "dockerfile"
      ],
      "matchFileNames": [
        "backend/**"
      ],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
